<vector android:height="18dp" android:viewportHeight="37"
    android:viewportWidth="36" android:width="17dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="m-139,-45h212v212h-212z"/>
        <path android:fillColor="#5e55a0" android:fillType="evenOdd" android:pathData="m24.9,26.7v0.6c0,3.4 -2.4,6.2 -5.7,6.8v1.3c0,0.7 -0.5,1.3 -1.2,1.3 -0.7,0 -1.2,-0.6 -1.2,-1.3v-1.3c-3.3,-0.6 -5.7,-3.5 -5.7,-6.8v-0.6c-3.7,-3.2 -4.7,-8.5 -2.5,-12.8 2.2,-4.4 7.2,-6.6 11.9,-5.5 4.8,1.2 8.1,5.5 8.1,10.4 0,3 -1.4,5.9 -3.7,7.9zM18,26.9c4.5,0 8.1,-3.7 8.1,-8.1 0,-4.5 -3.6,-8.2 -8.1,-8.2 -4.5,0 -8.1,3.7 -8.1,8.2 0,4.4 3.6,8.1 8.1,8.1zM22.3,28.4c-2.7,1.2 -5.9,1.2 -8.6,0 0.5,2 2.3,3.4 4.3,3.4 2,0 3.8,-1.4 4.3,-3.4zM19.2,2.1v3.2c0,0.7 -0.5,1.2 -1.2,1.2 -0.7,0 -1.2,-0.5 -1.2,-1.2v-3.2c0,-0.7 0.5,-1.3 1.2,-1.3 0.7,0 1.2,0.6 1.2,1.3zM9.3,10.1c-0.4,0.4 -1.2,0.5 -1.7,0l-2.3,-2.3c-0.4,-0.5 -0.4,-1.2 0.1,-1.7 0.4,-0.5 1.2,-0.5 1.7,0l2.3,2.3c0.4,0.5 0.4,1.2 -0.1,1.7zM5.8,18.7c0,0.7 -0.6,1.3 -1.2,1.3h-3.3c-0.7,0 -1.2,-0.6 -1.2,-1.3 0,-0.6 0.5,-1.2 1.2,-1.2h3.3c0.6,0 1.2,0.6 1.2,1.2zM5.3,29.7l2.3,-2.3c0.3,-0.3 0.8,-0.5 1.2,-0.4 0.5,0.2 0.8,0.5 0.9,0.9 0.1,0.5 0,0.9 -0.3,1.2l-2.3,2.3c-0.3,0.3 -0.6,0.4 -0.9,0.4 -0.3,0 -0.6,-0.1 -0.9,-0.4 -0.4,-0.5 -0.4,-1.2 0,-1.7zM26.7,27.4c0.4,-0.4 1.2,-0.5 1.7,0l2.3,2.3c0.4,0.5 0.4,1.2 -0.1,1.7 -0.4,0.5 -1.2,0.5 -1.7,0l-2.3,-2.3c-0.4,-0.5 -0.4,-1.2 0.1,-1.7zM31.4,17.5h3.3c0.7,0 1.2,0.6 1.2,1.2 0,0.7 -0.5,1.3 -1.2,1.3h-3.3c-0.6,0 -1.2,-0.6 -1.2,-1.3 0,-0.6 0.6,-1.2 1.2,-1.2zM30.7,7.8l-2.3,2.3c-0.5,0.5 -1.3,0.4 -1.7,0 -0.5,-0.5 -0.5,-1.2 -0.1,-1.7l2.3,-2.3c0.3,-0.3 0.6,-0.4 0.9,-0.4 0.3,0 0.6,0.1 0.9,0.4 0.4,0.5 0.4,1.2 0,1.7z"/>
    </group>
</vector>
