<vector android:height="18dp" android:viewportHeight="33"
    android:viewportWidth="19" android:width="9dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="m-47,-137h212v212h-212z"/>
        <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="m18.8,24.9c0,2.3 -1.1,4.5 -3,6 -1.7,1.3 -3.8,2 -6,2q-0.5,0 -1,0c-4.2,-0.4 -7.5,-3.4 -8,-7.2 -0.3,-2.6 0.9,-5.1 3,-6.8 0.5,-0.4 0.8,-1 0.8,-1.7v-12.5c0.1,-2.6 2.4,-4.7 5.2,-4.6 1.3,0 2.6,0.4 3.6,1.3 1,0.9 1.5,2 1.5,3.3v12.5c0,0.7 0.3,1.3 0.9,1.7 1.9,1.5 3,3.7 3,6zM16.2,24.9c0,-1.7 -0.8,-3.2 -2.1,-4.3 -1.1,-0.8 -1.7,-2.1 -1.7,-3.4v-12.5c-0.1,-1.3 -1.2,-2.3 -2.6,-2.3 -1.4,0 -2.5,1 -2.6,2.3v12.5c0,1.3 -0.6,2.6 -1.7,3.4 -1.5,1.2 -2.3,3 -2.1,4.9 0.4,2.7 2.7,4.8 5.7,5.1 1.8,0.2 3.6,-0.3 5,-1.4 1.3,-1.1 2.1,-2.7 2.1,-4.3zM13.3,25.3c0,1.9 -1.6,3.4 -3.5,3.4 -1.8,0.1 -3.3,-1.3 -3.5,-3 -0.2,-1.8 1,-3.4 2.7,-3.8v-17.2c0,-0.5 0.4,-0.8 0.8,-0.8 0.4,0 0.8,0.3 0.8,0.8v17.2c1.6,0.4 2.7,1.8 2.7,3.4zM11.7,25.3c0,-1.1 -0.8,-1.9 -1.9,-1.9 -1.1,0 -1.9,0.8 -1.9,1.9 0,1 0.8,1.9 1.9,1.9 1.1,0 1.9,-0.9 1.9,-1.9z"/>
    </group>
</vector>
